<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-Xp-D8e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="G85-ra-CCf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="92" id="GuD-De-m1m"/>
                                    <constraint firstAttribute="height" constant="92" id="ok0-6B-dKx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skf-Up-Nse">
                                <rect key="frame" x="0.0" y="93" width="320" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-aY-ahY">
                                        <rect key="frame" x="8" y="3" width="304" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4n-vt-ZfO">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.59341802089999995" blue="0.7666776501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-H8-OSa">
                                                <rect key="frame" x="101.5" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.53086949272204165" green="0.53086949272204165" blue="0.53086949272204165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-CT-yqY">
                                                <rect key="frame" x="202.5" y="0.0" width="101.5" height="30"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.53086949269999995" green="0.53086949269999995" blue="0.53086949269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89904842673219398" green="0.89904842673219398" blue="0.89904842673219398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9Q9-oG-33U"/>
                                    <constraint firstItem="EfX-aY-ahY" firstAttribute="top" secondItem="skf-Up-Nse" secondAttribute="top" constant="3" id="E3D-va-Sgq"/>
                                    <constraint firstAttribute="trailing" secondItem="EfX-aY-ahY" secondAttribute="trailing" constant="8" id="XuY-ev-Aoo"/>
                                    <constraint firstItem="EfX-aY-ahY" firstAttribute="leading" secondItem="skf-Up-Nse" secondAttribute="leading" constant="8" id="rZu-5K-LNw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-6V-hBt">
                                <rect key="frame" x="0.0" y="134" width="320" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="S8l-mp-Y0M">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8l-mp-Y0M" id="cMy-uC-0AK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="hyZ-KP-51e">
                                                    <rect key="frame" x="5" y="8.5" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="b3u-eJ-wBI"/>
                                                        <constraint firstAttribute="height" constant="68" id="xln-MQ-Bgd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di1-af-QDK">
                                                    <rect key="frame" x="81" y="12.5" width="239" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gkN-BT-5IL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95146665590000001" green="1" blue="0.089715357290000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hyZ-KP-51e" firstAttribute="leading" secondItem="cMy-uC-0AK" secondAttribute="leading" constant="5" id="4F8-f7-UZP"/>
                                                <constraint firstItem="hyZ-KP-51e" firstAttribute="leading" secondItem="cMy-uC-0AK" secondAttribute="leading" id="90j-8b-tmK"/>
                                                <constraint firstItem="hyZ-KP-51e" firstAttribute="centerY" secondItem="cMy-uC-0AK" secondAttribute="centerY" id="H8K-8n-pR9"/>
                                                <constraint firstAttribute="trailing" secondItem="di1-af-QDK" secondAttribute="trailing" id="Lzz-Vp-Ydh"/>
                                                <constraint firstItem="hyZ-KP-51e" firstAttribute="centerY" secondItem="cMy-uC-0AK" secondAttribute="centerY" id="gKx-um-ubE"/>
                                                <constraint firstItem="di1-af-QDK" firstAttribute="leading" secondItem="hyZ-KP-51e" secondAttribute="trailing" constant="8" id="ivl-eJ-9QO"/>
                                                <constraint firstItem="di1-af-QDK" firstAttribute="centerY" secondItem="cMy-uC-0AK" secondAttribute="centerY" id="jio-AO-le0"/>
                                                <constraint firstItem="hyZ-KP-51e" firstAttribute="leading" secondItem="cMy-uC-0AK" secondAttribute="leading" constant="1" id="tIF-eL-cEZ"/>
                                                <constraint firstItem="hyZ-KP-51e" firstAttribute="leading" secondItem="cMy-uC-0AK" secondAttribute="leading" constant="5" id="yul-YO-lsB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jj3-6V-hBt" secondAttribute="bottom" id="LzK-pA-2XR"/>
                            <constraint firstItem="BRS-Xp-D8e" firstAttribute="trailing" secondItem="skf-Up-Nse" secondAttribute="trailing" id="NNT-s5-n5V"/>
                            <constraint firstAttribute="trailing" secondItem="jj3-6V-hBt" secondAttribute="trailing" id="XUs-c0-PdX"/>
                            <constraint firstAttribute="trailing" secondItem="skf-Up-Nse" secondAttribute="trailing" id="ajW-mG-bzE"/>
                            <constraint firstItem="skf-Up-Nse" firstAttribute="top" secondItem="BRS-Xp-D8e" secondAttribute="bottom" constant="1" id="frm-qA-FVv"/>
                            <constraint firstItem="jj3-6V-hBt" firstAttribute="top" secondItem="skf-Up-Nse" secondAttribute="bottom" id="ivx-bJ-RKS"/>
                            <constraint firstItem="skf-Up-Nse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="om7-kz-9KR"/>
                            <constraint firstItem="jj3-6V-hBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvc-ni-5gV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="skf-Up-Nse" secondAttribute="bottom" constant="346" id="stx-2u-rNb"/>
                            <constraint firstItem="BRS-Xp-D8e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x9N-JA-yOU"/>
                            <constraint firstItem="BRS-Xp-D8e" firstAttribute="leading" secondItem="skf-Up-Nse" secondAttribute="leading" id="ySY-TP-JdG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
